<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Shadows and Outlines</title>
</head>
<style>
    .box{
        border: 2px solid black;
        padding: 30px;
        box-shadow: 5px 5px 15px 5px #888888 inset;
    }
    .text-element { 
        text-shadow: 2px 2px 4px red;
        border: 2px solid black; 
        outline: 2px solid green;
        outline-offset: 5px;
    }
</style>
<body>
    <div class = "box">
        This is a box
    </div>
    <p class="text-element">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, nostrum! Distinctio nostrum quae neque unde accusamus amet delectus velit reiciendis illo, laboriosam quibusdam placeat in aperiam, incidunt ducimus voluptatibus facilis voluptates pariatur.
    </p>
</body>
</html>